2  1x12 x 8'                                             $ 26.98 each, $ 53.96       Aisle 24, Bay 007
2  1x12 x 6'                                             $ 20.28       $ 74.24

3  1x2  x 6                                              $  1.61       $ 79.07

3  1x3  x 6

1  1x4  x 6                                              $   4.78

1  1x8  x 4'

1  1x16 x 36 or 48''   (board, listed as 0.75x16 x 4')   $ 15.72

3  2x4  x 6

1  molding for doors, either 1 very long piece (14' ?) or several shorter pieces

NOTE:
the following should be cut to exactly the same width (6'/2=36"):
	4 1x12 shelves, the 
	2 1x3 door frame (outer; top & bottom)
	3 1x2 shelve support liners (in front under shelf)
	2 2x4 top & bottom door frame (inner)
